{
  "App Name": "Martivi",
  "LOGIN": "LOGIN",
  "Sign in": "Sign in",
  "Sign out": "Sign out",
  "Register": "Register",
  "Ok": "Ok",
  "OR": "OR",
  "Error": "Error",
  "SIGN UP": "SIGN UP",
  "Or Signup with": "Or Signup with",
  "Sign up with": "Sign up with",
  "Email / Username": "Email / Username",
  "Password": "Password",
  "FORGOT PASSWORD?": "FORGOT PASSWORD?",
  "Welcome to": "Welcome to",
  "Existing user?": "Existing user?",
  "Please login to continue": "Please login to continue",
  "Registration failed": "Registration failed",
  "Sign in failed": "Sign in failed",
  "Unknown error": "Unknown error",
  "Categories": "Categories",
  "Unauthorized": "Unauthorized",
  "Guest": "Guest",
  "Add Category": "Add Category",
  "Add": "Add",
  "Add address": "Add address",
  "Category Name": "Category Name",
  "Category image": "Category image",
  "Product images": "Product images",
  "File upload failed": "File upload failed",
  "Please pick an image": "Please pick an image",
  "Please enter a name": "Please enter a name",
  "Please enter a category name in primary language": "Please enter a category name in primary language",
  "Orders": "Orders",
  "Cart": "Cart",
  "Home": "Home",
  "Contact us": "Contact us",
  "Edit": "Edit",
  "Delete": "Delete",
  "Add changes": "Add changes",
  "Apply changes": "Apply changes",
  "Add Product": "Add Product",
  "Product Name": "Product Name",
  "Product Description": "Product Description",
  "Product form name description": "Product form name description",
  "Product": "Product",
  "Product forms": "Product forms",
  "Product form name": "Product form name",
  "Product form Price": "Product form Price",
  "Quantity in supply": "Quantity in supply",
  "Add to cart": "Add to cart",
  "Users": "Users",
  "Contact": "Contact",
  "Profile": "Profile",
  "Name": "Name",
  "Phone": "Phone",
  "Addresses": "Addresses",
  "Address": "Address",
  "Map address": "Map address",
  "Delivery address": "Delivery address",
  "Address name(Home, Work..)": "Address name(Home, Work..)",
  "Location permission not granted": "Location permission not granted",
  "Location not enabled": "Location not enabled",
  "latitude": "latitude",
  "longitude": "longitude",
  "Name field is empty": "Name field is empty",
  "Address field is empty": "Address field is empty",
  "Phone field is empty": "Phone field is empty",
  "The delivery address is not selected on the map": "The delivery address is not selected on the map",
  "Payment methods": "Payment methods",
  "Delivery fee": "Delivery fee",
  "Total price": "Total price",
  "Price": "Price",
  "Order price": "Order price",
  "Debit / Credit Card": "Debit / Credit Card",
  "By Cash": "By Cash",
  "Settings": "Settings",
  "Stop ordering": "Stop ordering",
  "Maximum order price": "Maximum order price",
  "Minimum order price": "Minimum order price",
  "Delivery fee under maximum order price": "Delivery fee under maximum order price",
  "General": "General",
  "Data saved": "Data saved",
  "Place order": "Place order",
  "Address not selected": "Address not selected",
  "Payment method not selected": "Payment method not selected",
  "Order made": "Order made",
  "Payment status": "Payment status",
  "Order status": "Order status",


  "Pending": "Pending",
  "Accepted": "Accepted",
  "Completed": "Completed",
  "Unknown": "Unknown",
  "NotPaid": "Not paid",
  "PENDING": "Pending",
  "PROCESS": "Process",
  "ON_HOLD": "On hold",
  "COMPLETED": "Completed",
  "CANCELED": "Canceled",
  "NOT_FINISHED": "Not finished",
  "SAVED": "Saved",
  "PREPARED": "Prepared",
  "CLEARED": "Cleared",
  "DENIED": "Denied",
  "EXPIRED": "Expired",
  "FAILED": "Failed",
  "REFUNDED": "Refunded",
  "DECLINED": "Declined",
  "RETURNED": "Returned",
  "UNKNOWN": "Unknown",
  "Order id": "Order id",
  "Order": "Order",
  "id": "id",
  "Product added": "Product added",
  "User info": "User info",
  "User type":"User type",
  "User name": "User name",
  "E-mail": "E-mail",
  "User addresses": "User addresses",
  "admin": "Administrator",
  "user": "User",
  "Photos": "Photos",
  "See all": "See all",
  "Information": "Information",
  "The service is temporarily unavailable": "The service is temporarily unavailable",
  "Ordered products": "Ordered products",
  "User": "User",
  "Cancel": "Cancel",
  "Canceled": "Canceled",
  "Export pdf": "Export pdf",
  "Description": "Description",
  "Quantity": "Quantity",
  "Total": "Total",
  "INVOICE": "INVOICE",
  "Invoice": "Invoice",
  "Invoice to": "Invoice to",
  "Date": "Date",
  "Thank you for your business": "Thank you for your business",
  "Payment Info": "Payment Info",
  "Sub Total": "Sub Total",
  "Thank you for your business": "Thank you for your business",
  "Checkout": "Checkout",
  "Base price": "Base price",
  "Product does not contain any product form": "Product does not contain any product form",
  "Product form does not contain any image": "Product form does not contain any image",
  "Additional descriptions": "Additional descriptions",
  "Description": "Description",
  "Description name": "Description name",
  "Paid addons": "Paid addons",
  "Addon name": "Addon name",
  "Is selected": "Is selected",
  "Selectable paid addons": "Selectable paid addons",
  "Remove": "Remove",
  "Repeat in cart": "Repeat in cart",
  "You have nothing here": "You have nothing here",
  "Weight": "Weight",
  "Back": "Back",
  "Send": "Send",
  "Password reset email was sent": "Password reset email was sent"
}